  
<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(4, minmax(150px, auto));
			grid-gap: 10px;
			max-width: 960px;
			margin: 0 auto;
		}
		#content div{
			background: #3bbced;
			padding: 30px;
		}
		#content div:nth-child(even){
			background: #777;
			padding: 30px;
		}
		.one{
            /* yeh start and end lines tak kitna jata heh vo heh */
			/*grid-column-start: 1;
			grid-column-end: 3;*/
            /* from line 1 to line 3 */
			grid-column: 1 / 3;
		}
		.two{
            /* from line 3 to linr 7 */
			grid-column: 3 / 7;
		}
		.three{
             /* from line 1 to linr 4 */
             /* column means horizontally
             row means vertically */
			grid-column: 1 / 4;
			grid-row: 2 / 4;
		}
		.four{
			grid-column: 4 / 7;
			grid-row: 2 / 4;
		}
		.five{
			grid-column: 3 / 7;
		}
		.six{
			grid-column: 1 / 3;
			grid-row: 4;
		}
	</style>
</head>
<body>

	<div id="content">

		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>
		<div class="six">6</div>

	</div>

</body>
</html>

