<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
            /* this means that we can step a width and height to the rows according to the content 200 is the min height and 0 is the max height */
			/*grid-auto-rows: minmax(150px, auto);*/
            /* this sets the min height to 150 and max height to auto */
			/* we have 3 rows */
            grid-template-rows: repeat(3, minmax(150px, auto));

            /* this will generate a gap between the colums and rows */
			/*grid-row-gap: 10px;
			grid-column-gap: 10px;*/
            
            /* this will set the gap 10 to all */
			grid-gap: 10px;
			max-width: 960px;
			margin: 0 auto;
		}
		#content div{
			background: #3bbced;
			padding: 30px;
		}
		#content div:nth-child(even){
			background: #777;
			padding: 30px;
		}
	</style>
</head>
<body>

	<div id="content">

		<div>1</div>
		<div>2</div>
		<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>

	</div>

</body>
</html>